<html>

<head>

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <style>
        table, th , td  {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
        }
        table tr:nth-child(odd) {
        background-color: #f1f1f1;
        }
        table tr:nth-child(even) {
        background-color: #ffffff;
        }

        #wrapper {
            width: 100%;
        }

        #page-wrapper {
            padding: 0 15px;
            min-height: 568px;
            background-color: white;
            background: url("images/profile_bg.jpg") no-repeat;
            background-size: cover;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }
       

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }
        

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: #000;
            background: #fff;
            padding: 7px 0px;
            font-size: 18px;
        }
        .page-header {
            color: #fff;
        }

         .connected-sortable img {
            height: 115px;
            width: 119px;
            margin: 3px 3px 5px;
            padding:0;
        }

        #dvSource, #dvDest{
            border: 5px solid #ccc;
            padding: 13px 5px 5px 10px;
            min-height: 400px;
        }
        .custom_mdl_close {
            position: absolute !important;
            background: #4acafb !important;
            right: -9px !important;
            top: -11px !important;
            z-index: 1 !important;
            border-radius: 50px !important;
            opacity: 1 !important;
            padding: 4px 8px !important;
            font-weight: 300 !important;
            border: 2px solid #fff !important;
            color: #fff !important;
        }

        .custom_save_btn .modal-header {
            padding: 0px;
            border: none;
        }
        .thumbnail{ 
            display: inline-block;
            width: 20%;
        }
        .selectWrapper{
        border-radius:36px;
        display:inline-block;
        overflow:hidden;
        background:#cccccc;
        border:1px solid #cccccc;
        }
        .selectBox{
        border:0px;
        height:20px;
        outline:none;
        }
        #rcorners1 {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- /.navbar-header -->

            <h1 class="" style="text-align:center;font-size:22px;">KIDS FANTASY LEAGUE</h1>
            <div class="alert alert-danger text-center" ng-show="errMessage">
                <strong>Warm!</strong> {{errMessage}}
            </div>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <div class="profile-userpic">
                        <img src="images/profile.png" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            <a href="/profile"> {{teamName|uppercase}} </a>
                        </div>
                    </div>
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#" ng-click="leaderboard()"><i class="fa fa-dashboard fa-fw"></i> Leaderboard</a>
                        </li>
                        <li>
                            <a href="#" ng-click="DraftTeam()"><i class="fa fa-table fa-fw"></i> Draft Team</a>
                        </li>
                        <li>
                            <a href="#" ng-click="ViewMyTeam()"><i class="fa fa-table fa-fw"></i>View My Team</a>
                        </li>
                        <li>
                            <a href="#" ng-click="GainPoint()"><i class="fa fa-table fa-fw"></i>Gain points</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>Points: {{point}}</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>Overal Rank: {{MyRanking}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- View My team -->
        <div id="page-wrapper" ng-show="MyTeamDisplay">
            <div class="row">
                <ul class="col-md-12">
                    <div id="dvSource" class="connected-sortable droppable-area1">
                        <li class="thumbnail" ng-repeat="row in viewTeam">
                            <div>
                                <img draggable="true" ng-src="{{row.imageLink}}" height="50" width="100%" ondragstart="drag(row.playerName)">
                                <a href="#" class="font-weight-bold text-danger"> {{row.playerName}}</a>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- choose the team -->
        <div id="page-wrapper" ng-show="DraftTeamDisplay">
            <div class="row">
                <div class="col-lg-12">

                    <div id="dvSource" class="connected-sortable droppable-area1">
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">
                                <form class="form-inline center">
                                    <input id="rcorners1" placeholder="Enter player" class="col-sm-6" type="text" class="form-control"
                                        name="title" ng-model="PlayerName" ng-keypress="($event.charCode==13)? myFuncPlayerName() : return"></input>

                                    <div class="col-sm-6 selectWrapper">
                                        <select class="selectBox" ng-model="Search" ng-change="myFunc()">
                                            <option value="">Select Team</option>
                                            <option ng-repeat="team in teams" value="{{team.type}}">{{team.type}}</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-3"></div>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="list-group">
                            <li class="thumbnail" ng-repeat="row in playerPools | startFrom:currentPage*pageSize | limitTo:pageSize">
                                <div class="col-md-12 font-weight-bold text-center text-primary">
                                    {{row.Value| currency}}
                                </div>
                                <div class="col-md-12" ng-click="SelectPlayerFromTheTeam(row._id, row.imageLink, row.playerName)">
                                    <img ng-src="{{row.imageLink}}">
                                </div>
                                <div class="col-md-12 font-weight-bold text-danger">
                                    {{row.playerName}}
                                </div>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4">
                                <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
                                    Previous
                                </button>
                                {{currentPage+1}}/{{numberOfPages()}}
                                <button ng-disabled="currentPage >= PlayerStatic.length/pageSize - 1" ng-click="currentPage=currentPage+1">
                                    Next
                                </button>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div id="dvDest" class="connected-sortable droppable-area2">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 custom-points">
                            <input type="text" class="form-control text-center" placeholder="Enter your team name" name="teamName"
                                ng-model="teamName">
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="clearfix"></div>
                        <ul class="list-group">
                            <li class="thumbnail" ng-repeat="row in playerSelected">
                                <div ng-click="ReturnPlayerFromTheSelectedTeam(row._id, row.imageLink)">
                                    <img draggable="true" ng-src="{{row.imageLink}}">
                                    <a href="#" class="font-weight-bold text-danger"> {{row.playerName}}</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary pull-right" ng-click="SaveTeamSelected()" data-toggle="modal"
                        data-target="#myModal">Save
                        Team</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Leaderboard -->
        <div id="page-wrapper" ng-show="LeaderBoarDisplay">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header text-center">Leaderboards</h3>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Team Name</th>
                        <th scope="col">Point</th>
                    </tr>
                </thead>
                <tbody ng-repeat="row in ResultLeaderboard | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <tr>
                        <th scope="row">{{ row[0].index }}</th>
                        <td>{{row[1].TeamName}}</td>
                        <td>{{row[1].Point}}</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
                    Previous
                </button>
                {{currentPage+1}}/{{numberOfPages()}}
                <button ng-disabled="currentPage >= ResultLeaderboard.length/pageSize - 1" ng-click="currentPage=currentPage+1">
                    Next
                </button>
            </div>




        </div>
        <!--End Leaderboard -->

    </div>
    <!-- /#wrapper -->
</body>

</html>