<!DOCTYPE>
<html>

<head>

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/custom.js"></script>
    <style>

        #wrapper {
            width: 100%;
        }

        #page-wrapper {
            padding: 0 15px;
            min-height: 568px;
            background-color: white;
            background: url("images/profile_bg.jpg") no-repeat;
            background-size: cover;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }
        

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: #000;
            background: #fff;
            padding: 7px 0px;
            font-size: 18px;
        }
        .page-header {
            color: #fff;
        }

         .connected-sortable img {
            height: 115px;
            width: 119px;
            margin: 3px 3px 5px;
            padding:0;
        }

        #dvSource, #dvDest{
            border: 5px solid #ccc;
            padding: 13px 5px 5px 10px;
            min-height: 400px;
        }
        .custom_mdl_close {
            position: absolute !important;
            background: #4acafb !important;
            right: -9px !important;
            top: -11px !important;
            z-index: 1 !important;
            border-radius: 50px !important;
            opacity: 1 !important;
            padding: 4px 8px !important;
            font-weight: 300 !important;
            border: 2px solid #fff !important;
            color: #fff !important;
        }

        .custom_save_btn .modal-header {
            padding: 0px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="site_title" href="profile.html"><img src="images/Kflcut.png" width="100" height="80" style="margin-left:75px;">
                    </img></a>
            </div>
            <!-- /.navbar-header -->

            <h1 class="" style="text-align:center;font-size:22px;">KIDS FANTASY LEAGUE</h1>


            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <div class="profile-userpic">
                        <img src="images/profile.png" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            <a href="/profile"> Marcus Doe </a>
                        </div>
                    </div>
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#" ng-click="leaderboard()"><i class="fa fa-dashboard fa-fw"></i> Leaderboard</a>
                        </li>
                        <li>
                            <a href="#" ng-click="draftPlayer()"><i class="fa fa-table fa-fw"></i> Draft Players</a>
                        </li>

                        <li class="custom-points">
                            <span>Points: 6566</span>
                        </li>
                        <li class="custom-game">
                            <span>Gems: 100</span>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- choose the team -->
         <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                </div>
                <!-- /.col-lg-12 -->
            </div><br />

            <div class="row">
                <div class="col-lg-6">
                    <div id="dvSource" class="connected-sortable droppable-area1">
                        <h3 class="page-header text-center">CHOOSE PLAYERS</h3>
                        <img alt="" class="col-lg-1" src="images/team1.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team2.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team3.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team4.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team5.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team3.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team4.jpeg" />
                        <img alt="" class="col-lg-1" src="images/team2.jpeg" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="dvDest" class="connected-sortable droppable-area2">
                        <h3 class="page-header text-center">TEAM NAME: INVINCIBLES</h3>
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">Save
                        Team</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- draft player -->
        <div id="page-wrapper" ng-show="Display">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header text-center">TEAM NAME: INVINCIBLES</h3>

                </div>
                <!-- /.col-lg-12 -->
            </div>
         
            <div id="team" ng-show="newUser">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/team2.jpeg" alt="John" style="height:30%" width:100%">

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/team1.jpeg" alt="John" style="height:30%" "width:100%">

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/team3.jpeg" alt="John" style="height:30%" "width:100%">

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </br>
                </br>
                </br>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="card">
                            <img src="images/team4.jpeg" alt="John" style="height:30%" "width:100%">

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="images/team5.jpeg" alt="John" style="height:30%" "width:100%">

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
        <!-- end -draft player -->


        <!-- Leaderboard -->
        <div id="page-wrapper" ng-hide="Display">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header text-center">Leaderboards</h3>

                </div>
                <!-- /.col-lg-12 -->
            </div>

			<div class="row borads">
				<div class="col-lg-4">
					<h3>Rank</h3>
				</div>
                <div class="col-lg-4">
                    <h3>Team Name</h3>
                </div>
                <div class="col-lg-4">
                    <h3>Points</h3>
                </div>

                <div class="col-lg-4">
                    <h3>1</h3>
                </div>
                <div class="col-lg-4">
                    <h3>Amazers</h3>
                </div>
                <div class="col-lg-4">
                    <h3>100000000</h3>
                </div>
                <div class="col-lg-4">
                    <h3>2</h3>
                </div>
                <div class="col-lg-4">
                    <h3>Invinciles</h3>
                </div>
                <div class="col-lg-4">
                    <h3>1400000</h3>
                </div>
                <div class="col-lg-4">
                    <h3>3</h3>
                </div>
                <div class="col-lg-4">
                    <h3>Monas Team</h3>
                </div>
                <div class="col-lg-4">
                    <h3>1200000</h3>
                </div>
				<div class="clearfix"></div>
				</div>


        </div>
         <!--End Leaderboard -->

    </div>
    <!-- /#wrapper -->
</body>

</html>